PGUSER=postgres
PGPASSWORD=tRkh1Cc82IjhOQhcrlyT
PGHOST=containers-us-west-130.railway.app
PGPORT=6919
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}